# Server Settings
DEBUG=True
SECRET_KEY=#######SECRET_KEY########
LANGUAGE_CODE=en
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Fields settings
CHARFIELD_SHORT=500
CHARFIELD_LONG=2000





