<mxfile host="Electron" modified="2023-10-02T20:18:13.323Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="56kVdJoaQrUitQ1bE6uQ" version="22.0.0" type="device">
  <diagram id="UqCtpvoWhsQWlOWiwq5x" name="Page-1">
    <mxGraphModel dx="880" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q9IAWjGubeM_SE6BHC1k-1" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;u style=&quot;font-size: 34px&quot;&gt;Compendiums&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="70" width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q9IAWjGubeM_SE6BHC1k-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9IAWjGubeM_SE6BHC1k-4" value="&lt;h1&gt;&lt;font style=&quot;font-size: 24px&quot;&gt;Encyclopedia&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Articles&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Informative text&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Start, body and footer&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=12;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9IAWjGubeM_SE6BHC1k-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="150" y="260" width="370" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Q9IAWjGubeM_SE6BHC1k-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="330" y="120" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9IAWjGubeM_SE6BHC1k-6" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cheatsheet&lt;/span&gt;&lt;/h1&gt;&lt;h1&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Small notes in blocks&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="150" y="255" width="370" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q9IAWjGubeM_SE6BHC1k-10" value="&lt;h1&gt;Guides&lt;/h1&gt;&lt;h1&gt;&lt;span style=&quot;font-size: 12px; font-weight: 400;&quot;&gt;Steps in order&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="330" y="120" width="190" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
