<mxfile host="Electron" modified="2023-10-02T17:11:05.710Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="4qjXiO2fXQmvi6abRbwy" version="22.0.0" type="device">
  <diagram id="mxLrTcScmsC2k8IR_olh" name="Page-1">
    <mxGraphModel dx="880" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kPNHds0pxEs8HtdXi4Ih-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Bright colors catch the eye&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="100" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kPNHds0pxEs8HtdXi4Ih-2" value="&lt;font color=&quot;#adad00&quot; style=&quot;font-size: 16px;&quot;&gt;If it is difficult it will be avoided&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kPNHds0pxEs8HtdXi4Ih-4" value="&lt;div class=&quot;lRu31&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;High contrast helps reading&lt;/font&gt;&lt;span class=&quot;ZSCsVd&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="120" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
